MongoDb_Url=mongodb+srv://aiswaryavellinigiri:Aishuu25@salescenario.qhez0.mongodb.net/sellersitedetails?retryWrites=true&w=majority&appName=salescenario
port = 3000
BROKER_EMAIL = sanjay@gmail.com
BROKER_PASSWORD = securepassword123
JWT_SECRET=your_secret_key